KERNEL_SOURCE=https://android.googlesource.com/kernel/manifest
KERNEL_SOURCE_BRANCH=android-msm-coral-4.14-android13
KERNEL_DEFCONFIG=defconfig
TARGET_ARCH=arm64
#KERNEL_FILE=Image.gz-dtb
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
